FROM rust:latest AS builder

WORKDIR /app

RUN apt update && apt -y install musl-tools &&\
    rustup target add x86_64-unknown-linux-musl

COPY Cargo.toml Cargo.lock Makefile ./
COPY assets assets
COPY src src

RUN make build BUILD_TYPE=release TARGET=x86_64-unknown-linux-musl &&\
    mkdir /app/build/store

FROM ubuntu:latest

COPY --from=builder /app/build /app

RUN apt update && apt -y install autossh &&\
    useradd -m user &&\
    mkdir -p /home/user/.ssh &&\
    chown -R user:user /home/user/.ssh &&\
    chown -R user:user /app
COPY ./certs  /home/user/.ssh
RUN chmod 666 /home/user/.ssh/id_ed25519 &&\
    echo "Host serveo.net\n\tIdentityFile /home/user/.ssh/id_ed25519\n" >> /home/user/.ssh/config

COPY scripts/entrypoint.sh /app/

USER user

CMD ["sh", "/app/entrypoint.sh"]
# CMD ["/bin/bash"]